*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    display: grid;
    grid-template-areas: 'header'
                         'section_1'
                         'section_2'
                         'section_3'
                         'footer';
  
}
.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr) ;
    align-content: start;
    justify-content: start;                   
}
.nav-movil{
    display: flex;
    grid-area: 1 / 1 / 2 / 4;
    z-index: 1;
    background: whitesmoke;
    align-content: center;
    justify-content: space-between;
    border-bottom-left-radius: 2rem;
    border-bottom: 1.5px solid greenyellow;
    border-left: 1.5px solid greenyellow;
}
.open{
    z-index: 1;
    color: #000;
    font-size: 2.5rem;
    margin: 0 .5rem 0 0;
    padding: 0;
    cursor: pointer;
    align-self:center;
}
.logo{
    z-index: 1; 
    height: 2.5rem;
    align-self: center;
    padding-left: 1rem;
}
.nav{
    position: fixed;
    background: hsl(0,100%,70%);
    top:0;
    bottom: 0;
    width: 60%;
    transition: .5s ease-out;
    transform: translateX(-100%);
    padding-top: 1.5rem;
 
}
.ul{
    list-style: none;
}
.li{
    border-bottom: solid 1px white;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
.link{
    text-decoration: none;
    color:white;
    padding-bottom: 0;
    text-align: center;
    line-height: 1rem; 
}
.link-close{
    text-decoration: none;
    color: whitesmoke;
    padding-bottom: 1rem;
    padding-left: 1rem; 
}
.nav:target{
    transform: translateX(0);
    z-index: 2;
}
.video{
    width: 100%;
    grid-area:1 / 1 / 4 / 4;
}

.h1{
    background:  hsl(0,100%,70%);
    text-align: left;
    color:#fff;
    grid-area: 2 / 1 / 3 / 4;
    z-index: 1;
    margin:0;
    padding: .6rem .3rem;
    margin-top:1rem;
    width: 100%;
    /* clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%); */
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    text-shadow: 5px 4px 1px #000, -2px -1px #000;
}
.section-one{
    grid-area: section_1;
    border:none;
}
.h2{
    text-align: center;
    padding: 1.5rem 0;
    color: hsl(220,100%,60%);

}


.text{
    padding: 0 2rem;
    padding-bottom: 1.5rem;
    text-align: justify;
    line-height: 2rem;
    font-size: 1.2rem;
}
.p-main{    
    color: #000;
    border:none;
}
.figure_1{
    width: 100%;
}
.figure_2{
    width: 100%;
   }
.img_1{
    width: 100%;
}
.section-two{
    grid-area: section_2;
    display: grid;
    grid-template-areas: 1 / 1 / 9 / 2;
    background: white;
    border:none;
}
.title-card{
    text-decoration: none;
    display: block;
    background: hsl(220,100%,60%);
    line-height: 2.8;
    padding: 0 1rem;
    color:whitesmoke;
    font-weight: bold;
    border-bottom: 1px solid #000;
    text-align: center;
}
.title-card:nth-of-type(even){
    background:hsl(0,100%,70%);
    
}
.title-card:hover{
    background: hsl(220,100%,80%);
}
.title-card:nth-of-type(even):hover{
    background:hsl(0,100%,80%);
}

.body-card{
    padding-top: 1.5rem;
    display: none;
    background: #fff
}
.body-card:target{
    display: block;
    border:none;
    background: #fff
    text
}
.section-three{
    grid-area: section_3;
    border:none;
}
.footer{
    grid-area: footer;  
    height: 80px;
    background: hsl(240,60%,30%);
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) {

    .nav-movil{
        height: 60px;    
    }
    .open{
        display:none;
    }
    .nav{
        position: relative;
        grid-area: 1 / 1 / 2 / 2;
        transform: translateX(0);
        bottom:95%;
        width: 100%;
        z-index: 1;
        padding: 0;
        margin: 0;
        background: none;
    }
    .ul{ 
        display: flex;
        align-content: center;
        justify-content: flex-end;
        width: 100%;
    }
    .li{
        border: none;
        margin: 0;
        padding: 1rem 0 0 2.5rem;

    }
    .link{
        color:#000;
        padding: 0;
        margin: 0;
    }
    .link:hover{
        color: rgb(47, 61, 255);
    }
    .link-close{
        display: none;
    }
   .h1{
    grid-area: 1 / 1/ 2 /7;
    width: 30%;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    /* clip-path: polygon(0 0, 50% 0, 30% 100%, 0 100%); */
    padding-left: 2rem; 
   }
   .section-one{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 70px 1fr;
   }
   .main{
     grid-area: 2 / 2 / 3 / 4; 
   }
   .figure_1{
       grid-area: 2 / 4 / 3 / 6;
       align-self: center;
   }
   .section-two{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 2.6rem);
        grid-gap: 2px;
   }
   .conten{
    grid-area: 4 / 2/ 5 / 6;
    background: #ccc;
    text-align: center;
   }
   .mid{
       grid-area: 1 / 1 / 4 / 2;
       align-self: center;
       padding: 0;
       margin: 0;
   }
   .uno{
    grid-area: 1 / 2 / 2 / 3; 
    text-align: center;
   }
   .uno:hover{
     background:hsl(220,100%,80%);
   }
   
   .dos{
    grid-area: 1 / 3 / 2 / 6; 
   }
   .dos:hover{
    background: hsl(0,100%,80%); 
   }
   .tres{
    grid-area: 2 / 2 / 3 / 3; 
   }
   .tres:hover{
    background:hsl(220,100%,80%);
   }
   .cuatro{
    grid-area: 2 / 3 / 3 / 5; 
   }
   .cuatro:hover{
    background: hsl(0,100%,80%); 
   }
   .cinco{
    grid-area: 2 / 5 / 3 / 6; 
   }
   .cinco:hover{
    background:hsl(220,100%,80%);
   }
   .seis{
    grid-area: 3 / 2 / 4 / 5; 
   }
   .seis:hover{
    background: hsl(0,100%,80%); 
   }
   .siete{
    grid-area: 3 / 5 / 4 / 6; 
   }
   .siete:hover{
    background:hsl(220,100%,80%);
   }
   .section-three{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 70px 1fr;
   }
   .figure_2{
    grid-area: 2 / 2 / 3 / 4; 
    align-self: center;
   }
   .arti-sec-3{
    grid-area: 2 / 4 / 3 / 6;
   }
    /* fin */
  }